<!-- [BEGIN Custom1] -->
 
<!-- [END Custom1] -->
<!-- [BEGIN Page Start-of-File Script] -->
 
<!-- [END Page Start-of-File Script] -->
<!-- [BEGIN Master Start-of-File Script] -->
 
<!-- [END Master Start-of-File Script] -->
<!DOCTYPE html>
<html>
<!-- [BEGIN Custom2] -->
 
<!-- [END Custom2] -->
<head>
<title>
About
</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!-- [BEGIN Custom3] -->
 
<!-- [END Custom3] -->
<!-- [BEGIN Layout script] -->
 
<!-- [END Layout script] -->
<!-- [BEGIN Master script] -->
 
<!-- [END Master script] -->
<script type="text/javascript" src="file:///C:/Program Files (x86)/NetObjects/NetObjects Fusion 2015/NetObjects System/Resources/js/external/jquery/jquery.js">
</script>
<script type="text/javascript" src="file:///C:/Program Files (x86)/NetObjects/NetObjects Fusion 2015/NetObjects System/Resources/js/external/jquery/plugins/navbars.js">
</script>
<style type="text/css">

@font-face {
font-family: 'PT Sans';
src: url('file:///C:/Users/Public/Documents/NetObjects Fusion 2015/WebFonts/PT_Sans/PT_Sans-Web-Regular.eot');
src: local('\263A'), url('file:///C:/Users/Public/Documents/NetObjects Fusion 2015/WebFonts/PT_Sans/PT_Sans-Web-Regular.eot') format('embedded-opentype'),
url('file:///C:/Users/Public/Documents/NetObjects Fusion 2015/WebFonts/PT_Sans/PT_Sans-Web-Regular.ttf') format('truetype'),
url('file:///C:/Users/Public/Documents/NetObjects Fusion 2015/WebFonts/PT_Sans/PT_Sans-Web-Regular.svg') format('svg');
font-weight: 400;
font-style: normal;
}
@font-face {
font-family: 'Open Sans';
src: url('file:///C:/Users/Public/Documents/NetObjects Fusion 2015/WebFonts/Open_Sans/OpenSans-Regular.eot');
src: local('\263A'), url('file:///C:/Users/Public/Documents/NetObjects Fusion 2015/WebFonts/Open_Sans/OpenSans-Regular.eot') format('embedded-opentype'),
url('file:///C:/Users/Public/Documents/NetObjects Fusion 2015/WebFonts/Open_Sans/OpenSans-Regular.ttf') format('truetype'),
url('file:///C:/Users/Public/Documents/NetObjects Fusion 2015/WebFonts/Open_Sans/OpenSans-Regular.svg') format('svg');
font-weight: normal;
font-style: normal;
}
</style>
<link rel="stylesheet" type="text/css" href="file:///C:/Program Files (x86)/NetObjects/NetObjects Fusion 2015/NetObjects System/fusion.css">
<link rel="stylesheet" type="text/css" href="file:///C:/Users/Dick/Documents/NetObjects Fusion 2015/User Sites/festivalPOV/Preview/style.css">
<link rel="stylesheet" type="text/css" href="file:///C:/Users/Dick/Documents/NetObjects Fusion 2015/User Sites/festivalPOV/Preview/site.css">
<style type="text/css" title="NOF_STYLE_SHEET">

<!--
body { margin:0px auto; width:960px; }
div#LayoutLYR { float:left; position:absolute; }
div#NavigationBar1LYR { position:absolute; top:30px; left:100px; width:360px; height:57px; z-index:1 }
div#NavigationBar2LYR { position:absolute; top:763px; left:110px; width:657px; height:17px; z-index:2 }
div#Text234LYR { position:absolute; top:106px; left:110px; width:740px; height:132px; z-index:3 }
div#Picture121LYR { position:absolute; top:257px; left:110px; width:240px; height:180px; z-index:4 }
div#Picture127LYR { position:absolute; top:257px; left:360px; width:240px; height:180px; z-index:5 }
div#Picture133LYR { position:absolute; top:257px; left:610px; width:240px; height:180px; z-index:6 }
div#Text258LYR { position:absolute; top:456px; left:110px; width:740px; height:202px; z-index:7 }
-->

</style>


<script type="text/javascript" src="file:///C:/Users/Dick/AppData/Local/Temp/FSITemp/JavaScript/about_nof.js">
</script>
<!-- [BEGIN Custom4] -->
 
<!-- [END Custom4] -->
</head>
<!-- [BEGIN Custom5] -->
 
<!-- [END Custom5] -->
<body , background = blue
 class="nof-centerBody">
  <div class="nof-centerContent">
    <!-- [BEGIN Page Start-of-Body script] -->
     
    <!-- [END Page Start-of-Body script] -->
    <!-- [BEGIN Master Start-of-Body script] -->
     
    <!-- [END Master Start-of-Body script] -->
    <div id="LayoutLYR">
      <div id="Text234LYR" class="TextObject">
        <!-- [BEGIN Text234] -->
         
        <!-- [END PRE-Text234] -->
        <h2>
          About
        </h2>
        <p style="margin-bottom: 0px;">
          festivalPOV.com offers the highest quality of [PRODUCTS / SERVICES] on the market today. Since [FOUNDED], we have provided superior service to our customers and have assisted them in achieving their goals. Our [2016S] of experience and commitment to excellence have earned us the reputation as the best [INDUSTRY TYPE] in the area.
        </p>
        <!-- [BEGIN POST-Text234] -->
         
        <!-- [END Text234] -->
      </div>
      <div id="Picture121LYR" style="line-height: 0">
        <!-- [BEGIN Picture121] -->
         
        <!-- [END PRE-Picture121] -->
        
<!-- [BEGIN Picture121 Link] -->

<!-- [END PRE-Picture121 Link] -->
        <a href="http://www.netobjects.com" NOFINSIDE=~!  !~>
        <img id="Picture121" height="180" width="240" src="file:///C:/Users/Dick/Documents/NetObjects Fusion 2015/User Sites/festivalPOV/Preview/Autogen/placeholder_image_netobjects_240x180.gif" alt="NetObjects Fusion 2015" title="NetObjects Fusion 2015" NOFINSIDE=~!  !~>
        </a>
        
<!-- [BEGIN POST-Picture121 Link] -->

<!-- [END Picture121 Link] -->
<!-- [BEGIN POST-Picture121] -->
         
        <!-- [END Picture121] -->
      </div>
      <div id="Picture127LYR" style="line-height: 0">
        <!-- [BEGIN Picture127] -->
         
        <!-- [END PRE-Picture127] -->
        <img id="Picture127" height="180" width="240" src="file:///C:/Users/Dick/Documents/NetObjects Fusion 2015/User Sites/festivalPOV/Preview/Autogen/placeholder_image_netobjects_240x180.gif" alt="NetObjects Fusion 2015" title="NetObjects Fusion 2015" NOFINSIDE=~!  !~>
        <!-- [BEGIN POST-Picture127] -->
         
        <!-- [END Picture127] -->
      </div>
      <div id="Picture133LYR" style="line-height: 0">
        <!-- [BEGIN Picture133] -->
         
        <!-- [END PRE-Picture133] -->
        <img id="Picture133" height="180" width="240" src="file:///C:/Users/Dick/Documents/NetObjects Fusion 2015/User Sites/festivalPOV/Preview/Autogen/placeholder_image_netobjects_240x180.gif" alt="NetObjects Fusion 2015" title="NetObjects Fusion 2015" NOFINSIDE=~!  !~>
        <!-- [BEGIN POST-Picture133] -->
         
        <!-- [END Picture133] -->
      </div>
      <div id="Text258LYR" class="TextObject">
        <!-- [BEGIN Text258] -->
         
        <!-- [END PRE-Text258] -->
        <h4>
          Our Values
        </h4>
        <p>
          <b>
          <span style="font-weight: bold;">
          Leadership:
          </span>
          </b>
           At festivalPOV.com, you receive the kind of quality and service you expect from a leader. Our company is always evolving as the needs or our customers change and as new opportunities are created in the market. You can rest assured that, working with festivalPOV.com, you will enjoy the latest services, technology and developments in the industry.
        </p>
        <p style="margin-bottom: 0px;">
          <b>
          <span style="font-weight: bold;">
          Customer Relations:
          </span>
          </b>
           At festivalPOV.com, our highest priority is satisfied customers. You are important to us and you can expect us to go the extra mile for your business. Superior customer service is the hallmark of festivalPOV.com. We are proud to serve you and work hard to earn your business.
        </p>
        <!-- [BEGIN POST-Text258] -->
         
        <!-- [END Text258] -->
      </div>
      <div id="NavigationBar1LYR" style="z-index: 1000">
        <!-- [BEGIN NavigationBar1] -->
         
        <!-- [END PRE-NavigationBar1] -->
        <ul id="NavigationBar1" style="z-index: 1000; display: none;">
          <li id="NavigationButton1">
            <a href="file:///C:/Program Files (x86)/NetObjects/NetObjects Fusion 2015/NetObjects System/nolinks.gif" title="Home" style="line-height: 0">
            Home
            </a>
          </li>
          <li id="NavigationButton2">
            <a href="file:///C:/Program Files (x86)/NetObjects/NetObjects Fusion 2015/NetObjects System/nolinks.gif" title="Photo Gallery" style="line-height: 0">
            Photo Gallery
            </a>
            <ul id="NavigationBar1_1">
              <li id="NavigationButton6">
                <a href="file:///C:/Program Files (x86)/NetObjects/NetObjects Fusion 2015/NetObjects System/nolinks.gif" title="Photos" style="line-height: 0">
                Photos
                </a>
              </li>
            </ul>
          </li>
          <li id="NavigationButton3">
            <a href="./about.html" title="About" style="line-height: 0">
            About
            </a>
          </li>
        </ul>
        <!-- [BEGIN POST-NavigationBar1] -->
         
        <!-- [END NavigationBar1] -->
      </div>
      <div id="NavigationBar2LYR" style="text-align: left; z-index: 1000;" class="TextNavBar">
        <!-- [BEGIN NavigationBar2] -->
         
        <!-- [END PRE-NavigationBar2] -->
        <a class="nof-navPositioning" href="file:///C:/Program Files (x86)/NetObjects/NetObjects Fusion 2015/NetObjects System/nolinks.gif"  >
        Home
        </a>
        &nbsp;&nbsp; 
        <a class="nof-navPositioning" href="file:///C:/Program Files (x86)/NetObjects/NetObjects Fusion 2015/NetObjects System/nolinks.gif"  >
        Photo&nbsp;Gallery
        </a>
        &nbsp;&nbsp; About&nbsp; <!-- [BEGIN POST-NavigationBar2] -->
         
        <!-- [END NavigationBar2] -->
      </div>
    </div>
    <!-- [BEGIN Page End-of-Body Script] -->
     
    <!-- [END Page End-of-Body Script] -->
    <!-- [BEGIN Master End-of-Body Script] -->
     
    <!-- [END Master End-of-Body Script] -->
  </div>
</body>
<!-- [BEGIN Custom6] -->
 
<!-- [END Custom6] -->
</html>
<!-- [BEGIN Custom7] -->
 
<!-- [END Custom7] -->
<!-- [BEGIN Page End-of-File Script] -->
 
<!-- [END Page End-of-File Script] -->
<!-- [BEGIN Master End-of-File Script] -->
 
<!-- [END Master End-of-File Script] -->
  