<!-- [BEGIN Custom1] -->
 
<!-- [END Custom1] -->
<!-- [BEGIN Page Start-of-File Script] -->
 
<!-- [END Page Start-of-File Script] -->
<!-- [BEGIN Master Start-of-File Script] -->
 
<!-- [END Master Start-of-File Script] -->
<!DOCTYPE html>
<html>
<!-- [BEGIN Custom2] -->
 
<!-- [END Custom2] -->
<head>
<title>
Home
</title>
<meta charset="ISO-8859-1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!-- [BEGIN Custom3] -->

<!-- [END Custom3] -->
<!-- [BEGIN Layout script] -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- [END Layout script] -->
<!-- [BEGIN Master script] -->
 
<!-- [END Master script] -->
<script type="text/javascript" src="file:///C:/RedRocksSite/js/jquery.js">
</script>
<script type="text/javascript" src="file:///C:/RedRocksSite/js/navbars.js">
</script>
<script type="text/javascript" src="file:///C:/RedRocksSite/js/main.js">
</script>
<style type="text/css">

@font-face {
font-family: 'PT Sans';
src: url('file:///C:/Users/Public/Documents/NetObjects Fusion 2015/WebFonts/PT_Sans/PT_Sans-Web-Regular.eot');
src: local('\263A'), url('file:///C:/Users/Public/Documents/NetObjects Fusion 2015/WebFonts/PT_Sans/PT_Sans-Web-Regular.eot') format('embedded-opentype'),
url('file:///C:/Users/Public/Documents/NetObjects Fusion 2015/WebFonts/PT_Sans/PT_Sans-Web-Regular.ttf') format('truetype'),
url('file:///C:/Users/Public/Documents/NetObjects Fusion 2015/WebFonts/PT_Sans/PT_Sans-Web-Regular.svg') format('svg');
font-weight: 400;
font-style: normal;
}
@font-face {
font-family: 'Open Sans';
src: url('file:///C:/Users/Public/Documents/NetObjects Fusion 2015/WebFonts/Open_Sans/OpenSans-Regular.eot');
src: local('\263A'), url('file:///C:/Users/Public/Documents/NetObjects Fusion 2015/WebFonts/Open_Sans/OpenSans-Regular.eot') format('embedded-opentype'),
url('file:///C:/Users/Public/Documents/NetObjects Fusion 2015/WebFonts/Open_Sans/OpenSans-Regular.ttf') format('truetype'),
url('file:///C:/Users/Public/Documents/NetObjects Fusion 2015/WebFonts/Open_Sans/OpenSans-Regular.svg') format('svg');
font-weight: normal;
font-style: normal;
}
</style>
<link rel="stylesheet" type="text/css" href="file:///C:\RedRocksSite\css/fusion.css">
<link rel="stylesheet" type="text/css" href="file:///C:\RedRocksSite\css/style.css">
<link rel="stylesheet" type="text/css" href="file:///C:\RedRocksSite\css/site.css">
<style type="text/css" title="NOF_STYLE_SHEET">

<!--
body { margin:0px auto; width:1240px; }
div#LayoutLYR { float:left; position:absolute; }
div#NavigationBar1LYR { position:absolute; top:30px; left:100px; width:360px; height:57px; z-index:1 }
div#NavigationBar2LYR { position:absolute; top:1010px; left:110px; width:657px; height:17px; z-index:2 }
div#Text219LYR { position:absolute; top:87px; left:100px; width:977px; height:541px; z-index:3 }
div#LayoutRegion1LYR { position:relative; float:left; top:0; left:0; width:341px; height:453px; z-index:1; }
div#Text216LYR { position:absolute; top:52px; left:21px; width:292px; height:145px; z-index:1 }
div#FormsEditField1LYR { position:absolute; top:237px; left:122px; width:152px; height:22px; z-index:2 }
div#FormsEditField2LYR { position:absolute; top:273px; left:122px; width:152px; height:22px; z-index:3 }
div#Text217LYR { position:absolute; top:239px; left:47px; width:70px; height:21px; z-index:4 }
div#Text218LYR { position:absolute; top:274px; left:16px; width:101px; height:21px; z-index:5 }
div#FormsButton1LYR { position:absolute; top:317px; left:127px; width:147px; height:24px; z-index:6 }
div#LayoutRegion2LYR { position:absolute; top:660px; left:102px; width:308px; height:297px; z-index:4 }
div#Picture146LYR { position:absolute; top:0px; left:0px; width:308px; height:295px; z-index:1 }
div#LayoutRegion3LYR { position:absolute; top:662px; left:438px; width:308px; height:296px; z-index:5 }
div#Picture150LYR { position:absolute; top:0px; left:0px; width:308px; height:296px; z-index:1 }
div#LayoutRegion4LYR { position:absolute; top:664px; left:763px; width:308px; height:294px; z-index:6 }
div#Picture152LYR { position:absolute; top:0px; left:0px; width:307px; height:294px; z-index:1 }
-->

</style>


<script type="text/javascript" src="file:///C:\RedRocksSite\js/index_nof.js">
</script>
<!-- [BEGIN Custom4] -->
 
<!-- [END Custom4] -->
</head>
<!-- [BEGIN Custom5] -->
 
<!-- [END Custom5] -->
<body , background = blue
 class="nof-centerBody">
  <div class="nof-centerContent">
    <!-- [BEGIN Page Start-of-Body script] -->
     
    <!-- [END Page Start-of-Body script] -->
    <!-- [BEGIN Master Start-of-Body script] -->
     
    <!-- [END Master Start-of-Body script] -->
    <div id="LayoutLYR">
      <div id="Text219LYR" class="TextObject">
        <!-- [BEGIN Text219] -->
         
        <!-- [END PRE-Text219] -->
        <h2>
          &nbsp;
        </h2>
        <p>
          <!-- [BEGIN Picture112] -->
           
          <!-- [END PRE-Picture112] -->
          <img id="Picture112" height="455" width="621" src="file:///C:/RedRocksSite/Autogen/RedRocksFisheye.jpg" alt="NetObjects Fusion 2015" title="NetObjects Fusion 2015" NOFINSIDE=~!  !~ class="nof-wrap-left" style="margin: auto 5px;">
          <!-- [BEGIN POST-Picture112] -->
           
          <!-- [END Picture112] -->.
          <div id="LayoutRegion1LYR" class="nof-wrap-left">
            <!-- [BEGIN LayoutRegion1] -->
             
            <!-- [END PRE-LayoutRegion1] -->
            <div id="LayoutRegion1" class="nof-lyr nof-clearfix" style="min-height:453px;" NOFINSIDE=~!  !~>
              <form name="LayoutRegion1FORM" enctype="multipart/form-data" action="file:///C:\RedRocksSite\asp/FormHandler.asp" method="post">
                <input type="hidden" name="_nof_param_file" value="FormInfo_LayoutRegion1FORM_-431998773_10079.XML">
                <div id="Text216LYR" class="TextObject">
                  <!-- [BEGIN Text216] -->
                   
                  <!-- [END PRE-Text216] -->
                  <p>
                    Did you ever wonder what your view of the stage looks like from your seat location?
                  </p>
                  <p style="margin-bottom: 0px;">
                    Well now you can see the stage from your location. Just enter the row and seat number in the boxes below to see what the stage looks like from your position.
                  </p>
                  <!-- [BEGIN POST-Text216] -->
                   
                  <!-- [END Text216] -->
                </div>
                <div id="FormsEditField1LYR">
                  <!-- [BEGIN FormsEditField1] -->
                   
                  <!-- [END PRE-FormsEditField1] -->
                  <input type="text" id="FormsEditField1" name="SeatRow" size="19" maxlength="19" style="white-space: pre; width: 148px;" value="Enter Seat Row" NOFINSIDE=~!  !~>
                  <!-- [BEGIN POST-FormsEditField1] -->
                   
                  <!-- [END FormsEditField1] -->
                </div>
                <div id="FormsEditField2LYR">
                  <!-- [BEGIN FormsEditField2] -->
                   
                  <!-- [END PRE-FormsEditField2] -->
                  <input type="text" id="FormsEditField2" name="SeatNumber" size="19" maxlength="19" style="white-space: pre; width: 148px;" value="Enter Seat Number" NOFINSIDE=~!  !~>
                  <!-- [BEGIN POST-FormsEditField2] -->
                   
                  <!-- [END FormsEditField2] -->
                </div>
                <div id="Text217LYR" class="TextObject">
                  <!-- [BEGIN Text217] -->
                   
                  <!-- [END PRE-Text217] -->
                  <p style="text-align: right; margin-bottom: 0px;">
                    Row 
                  </p>
                  <!-- [BEGIN POST-Text217] -->
                   
                  <!-- [END Text217] -->
                </div>
                <div id="Text218LYR" class="TextObject">
                  <!-- [BEGIN Text218] -->
                   
                  <!-- [END PRE-Text218] -->
                  <p style="text-align: right; margin-bottom: 0px;">
                    Seat Number 
                  </p>
                  <!-- [BEGIN POST-Text218] -->
                   
                  <!-- [END Text218] -->
                </div>
                <div id="FormsButton1LYR">
                  <!-- [BEGIN FormsButton1] -->
                   
                  <!-- [END PRE-FormsButton1] -->
                  <input type="button" id="FormsButton1" name="FindSeatPic" class="nof_form_input_button" value="Get Stage View" NOFINSIDE=~!onClick !~ style="height: 24px; width: 147px;">
                  
				  <input type="button" id="FormsButton2" name="ResetImage" class="reset_button" value="Reset View" NOFINSIDE=~!onClick !~ style="height: 24px; width: 147px; margin-top: 24px;">

				  <!-- [BEGIN POST-FormsButton1] -->
                   
                  <!-- [END FormsButton1] -->
                </div>
              </form>
            </div>
            <!-- [BEGIN POST-LayoutRegion1] -->
             
            <!-- [END LayoutRegion1] -->
          </div>
          <p style="margin-bottom: 0px;">
            &nbsp;
          </p>
          <!-- [BEGIN POST-Text219] -->
           
          <!-- [END Text219] -->
        </div>
        <div id="LayoutRegion2LYR">
          <!-- [BEGIN LayoutRegion2] -->
           
          <!-- [END PRE-LayoutRegion2] -->
          <div id="LayoutRegion2" class="nof-lyr" style="padding-bottom: 2px">
            <div id="Picture146LYR" style="line-height: 0">
              <!-- [BEGIN Picture146] -->
               
              <!-- [END PRE-Picture146] -->
              <img id="Picture146" height="295" width="308" src="http://jmimna.com/wp-content/uploads/2012/11/Red-Rocks-Amp-2012-12-01-12-4.jpg" alt="Red-Rocks-Amp-2012-12-01-12-4" title="Red-Rocks-Amp-2012-12-01-12-4" NOFINSIDE=~!  !~>
              <!-- [BEGIN POST-Picture146] -->
               
              <!-- [END Picture146] -->
            </div>
          </div>
          <!-- [BEGIN POST-LayoutRegion2] -->
           
          <!-- [END LayoutRegion2] -->
        </div>
        <div id="LayoutRegion3LYR">
          <!-- [BEGIN LayoutRegion3] -->
           
          <!-- [END PRE-LayoutRegion3] -->
          <div id="LayoutRegion3" class="nof-lyr" style="">
            <div id="Picture150LYR" style="line-height: 0">
              <!-- [BEGIN Picture150] -->
               
              <!-- [END PRE-Picture150] -->
              <img id="Picture150" height="296" width="308" src="http://redrocksonline.com/images/info/_wygimg/Red_RocksAir1879SM.jpg" alt="Red_RocksAir1879SM" title="Red_RocksAir1879SM" NOFINSIDE=~!  !~>
              <!-- [BEGIN POST-Picture150] -->
               
              <!-- [END Picture150] -->
            </div>
          </div>
          <!-- [BEGIN POST-LayoutRegion3] -->
           
          <!-- [END LayoutRegion3] -->
        </div>
        <div id="LayoutRegion4LYR">
          <!-- [BEGIN LayoutRegion4] -->
           
          <!-- [END PRE-LayoutRegion4] -->
          <div id="LayoutRegion4" class="nof-lyr" style="">
            <div id="Picture152LYR" style="line-height: 0">
              <!-- [BEGIN Picture152] -->
               
              <!-- [END PRE-Picture152] -->
              <img id="Picture152" height="294" width="307" src="http://www.livedownloads.com/images/shows/wsp130627_01.jpg" alt="wsp130627_01" title="wsp130627_01" NOFINSIDE=~!  !~>
              <!-- [BEGIN POST-Picture152] -->
               
              <!-- [END Picture152] -->
            </div>
          </div>
          <!-- [BEGIN POST-LayoutRegion4] -->
           
          <!-- [END LayoutRegion4] -->
        </div>
        <div id="NavigationBar1LYR" style="z-index: 1000">
          <!-- [BEGIN NavigationBar1] -->
           
          <!-- [END PRE-NavigationBar1] -->
          <ul id="NavigationBar1" style="z-index: 1000; display: none;">
            <li id="NavigationButton1">
              <a href="./index.html" title="Home" style="line-height: 0">
              Home
              </a>
            </li>
            <li id="NavigationButton2">
              <a href="file:///C:/Program Files (x86)/NetObjects/NetObjects Fusion 2015/NetObjects System/nolinks.gif" title="Photo Gallery" style="line-height: 0">
              Photo Gallery
              </a>
              <ul id="NavigationBar1_1">
                <li id="NavigationButton6">
                  <a href="file:///C:/Program Files (x86)/NetObjects/NetObjects Fusion 2015/NetObjects System/nolinks.gif" title="Photos" style="line-height: 0">
                  Photos
                  </a>
                </li>
              </ul>
            </li>
            <li id="NavigationButton3">
              <a href="file:///C:/Program Files (x86)/NetObjects/NetObjects Fusion 2015/NetObjects System/nolinks.gif" title="About" style="line-height: 0">
              About
              </a>
            </li>
          </ul>
          <!-- [BEGIN POST-NavigationBar1] -->
           
          <!-- [END NavigationBar1] -->
        </div>
        <div id="NavigationBar2LYR" style="text-align: left; z-index: 1000;" class="TextNavBar">
          <!-- [BEGIN NavigationBar2] -->
           
          <!-- [END PRE-NavigationBar2] -->
          Home&nbsp;&nbsp; 
          <a class="nof-navPositioning" href="file:///C:/Program Files (x86)/NetObjects/NetObjects Fusion 2015/NetObjects System/nolinks.gif"  >
          Photo&nbsp;Gallery
          </a>
          &nbsp;&nbsp; 
          <a class="nof-navPositioning" href="file:///C:/Program Files (x86)/NetObjects/NetObjects Fusion 2015/NetObjects System/nolinks.gif"  >
          About
          </a>
          &nbsp; <!-- [BEGIN POST-NavigationBar2] -->
           
          <!-- [END NavigationBar2] -->
        </div>
      </div>
      <!-- [BEGIN Page End-of-Body Script] -->
       
      <!-- [END Page End-of-Body Script] -->
      <!-- [BEGIN Master End-of-Body Script] -->
       
      <!-- [END Master End-of-Body Script] -->
    </div>
  </body>
  <!-- [BEGIN Custom6] -->
   
  <!-- [END Custom6] -->
  </html>
  <!-- [BEGIN Custom7] -->
   
  <!-- [END Custom7] -->
  <!-- [BEGIN Page End-of-File Script] -->
   
  <!-- [END Page End-of-File Script] -->
  <!-- [BEGIN Master End-of-File Script] -->
   
  <!-- [END Master End-of-File Script] -->
    